{
  "name": "appkernia",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "npm --prefix apps/ak-admin run dev",
    "dev:docs": "pnpm --filter @appkernia/docs dev",
    "build": "npm run build:admin && npm run build:docs",
    "build:admin": "npm --prefix apps/ak-admin run build",
    "build:docs": "pnpm --filter @appkernia/docs build",
    "preview:admin": "npm --prefix apps/ak-admin run preview",
    "test": "npm run test:admin",
    "test:admin": "npm --prefix apps/ak-admin run test",
    "test:e2e:admin": "npm --prefix apps/ak-admin run test:e2e",
    "typecheck:admin": "npm --prefix apps/ak-admin run typecheck",
    "lint:admin": "npm --prefix apps/ak-admin run lint",
    "generate:admin": "npm --prefix apps/ak-admin run generate",
    "check:docs": "pnpm --filter @appkernia/docs check",
    "check": "npm --prefix apps/ak-admin run check && pnpm check:docs"
  }
}
