{
  "name": "appkernia",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "npm --prefix apps/ak-admin run dev",
    "dev:docs": "pnpm --filter @appkernia/docs dev",
    "build": "npm run build:admin && npm run build:docs",
    "build:admin": "npm --prefix apps/ak-admin run build",
    "build:docs": "pnpm --filter @appkernia/docs build",
    "build:mobile:base": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base all",
    "build:mobile:base:preflight": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base preflight",
    "build:mobile:base:dry-run": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base all --dry-run",
    "build:mobile:base:android": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base android",
    "build:mobile:base:ios:simulator": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base ios-simulator",
    "build:mobile:base:ios:device": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base ios-device",
    "build:mobile:base:harmony": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base harmony",
    "build:mobile:base:harmony:signed": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base harmony-signed",
    "build:mobile:base:verify": "node apps/ak-mobile/scripts/mobile-package.mjs custom-base verify",
    "build:mobile:release": "node apps/ak-mobile/scripts/mobile-package.mjs release all",
    "build:mobile:release:preflight": "node apps/ak-mobile/scripts/mobile-package.mjs release preflight",
    "build:mobile:release:dry-run": "node apps/ak-mobile/scripts/mobile-package.mjs release all --dry-run",
    "build:mobile:release:android": "node apps/ak-mobile/scripts/mobile-package.mjs release android",
    "build:mobile:release:ios": "node apps/ak-mobile/scripts/mobile-package.mjs release ios",
    "build:mobile:release:harmony:prepare": "node apps/ak-mobile/scripts/mobile-package.mjs release harmony-prepare",
    "build:mobile:release:harmony": "node apps/ak-mobile/scripts/mobile-package.mjs release harmony",
    "build:mobile:release:verify": "node apps/ak-mobile/scripts/mobile-package.mjs release verify",
    "preview:admin": "npm --prefix apps/ak-admin run preview",
    "test": "npm run test:admin",
    "test:admin": "npm --prefix apps/ak-admin run test",
    "test:e2e:admin": "npm --prefix apps/ak-admin run test:e2e",
    "test:mobile:packaging": "node --test apps/ak-mobile/scripts/mobile-package.test.mjs",
    "typecheck:admin": "npm --prefix apps/ak-admin run typecheck",
    "lint:admin": "npm --prefix apps/ak-admin run lint",
    "generate:admin": "npm --prefix apps/ak-admin run generate",
    "check:docs": "pnpm --filter @appkernia/docs check",
    "check": "npm --prefix apps/ak-admin run check && pnpm check:docs",
    "release": "node scripts/release.mjs",
    "release:stage-admin": "node scripts/stage-admin.mjs",
    "release:stage-channels": "node scripts/stage-release-channels.mjs",
    "test:release": "node --test scripts/release.test.mjs"
  }
}
