{
  "name": "@appkernia/admin",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "generate": "npm run generate:api && npm run generate:i18n && npm run generate:routes && npm run generate:file-routes",
    "generate:api": "openapi-ts -i ../../server/openapi/openapi.yaml -o src/generated/api -p @hey-api/typescript",
    "generate:i18n": "node scripts/generate-i18n-catalogs.mjs",
    "generate:file-routes": "tsr generate",
    "generate:routes": "node scripts/generate-route-registry.mjs",
    "check": "npm run generate && npm run lint && npm run typecheck && npm run test && npm run build && npm run validate:bundle && npm run validate:blueprint",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "python3 scripts/e2e_visual.py",
    "typecheck": "npm run generate:routes && npm run generate:file-routes && tsc --noEmit",
    "validate:bundle": "node scripts/check-bundle-budget.mjs",
    "validate:blueprint": "python3 ../../blueprint/admin-frontend/scripts/validate_blueprint_specs.py",
    "check:ui-skill": "../../blueprint/admin-frontend/scripts/check_ui_skill.sh"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@ant-design/pro-components": "3.1.14-6",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "antd": "6.5.3",
    "dayjs": "1.11.21",
    "echarts": "6.1.0",
    "i18next": "26.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-i18next": "17.0.11",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@hey-api/openapi-ts": "0.99.0",
    "@tanstack/router-cli": "1.167.21",
    "@tanstack/router-plugin": "1.168.23",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "axe-core": "4.11.0",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
